# DOTNETCORE

./: .gitignore  Theatre.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
Src/Theatre.API/: Dockerfile  Dockerfile1  Program.cs  Theatre.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Theatre.API/Controllers/: ActorController.cs  AuthController.cs  WeatherForecastController.cs
Src/Theatre.API/Extensions/: AppDependencies.cs  ExceptionMiddlewareExtensions.cs
Src/Theatre.API/Handler/: AuthHandler.cs
Src/Theatre.API/Middleware/: ExceptionMiddleware.cs  JWTMiddleware.cs
Src/Theatre.API/Models/: ErrorDetails.cs
Src/Theatre.API/Properties/: launchSettings.json
Src/Theatre.Application/: Class1.cs  Theatre.Application.csproj
Src/Theatre.Application/Contracts/: IActorRepository.cs
Src/Theatre.Domain/: Class1.cs
Src/Theatre.Domain/Entities/: Actors.cs
Src/Theatre.Infrastructure/: Class1.cs  Theatre.Infrastructure.csproj
Src/Theatre.Infrastructure/Contracts/: IBaseRepository.cs
Src/Theatre.Infrastructure/Data/: ApplicationDbContext.cs
Src/Theatre.Infrastructure/Extensions/: InfraExtensions.cs
Src/Theatre.Infrastructure/Migrations/: 20230607154639_firstmigration.Designer.cs  20230607154639_firstmigration.cs  20230607155412_changedbtype.Designer.cs  20230607155412_changedbtype.cs  ApplicationDbContextModelSnapshot.cs
Src/Theatre.Infrastructure/Provider/: RedisProvider.cs
Src/Theatre.Infrastructure/Repositories/: ActorRepository.cs  BaseRepository.cs
